{
  "name": "com.unilonia.unilonia",
  "version": "0.1.0",
  "displayName": "Unilonia",
  "description": "Unity plugin which allows running Avalonia on Unity",
  "author": {
    "name": "Jean-Francois Pustay",
    "url": "https://github.com/TheKeyblader/Unilonia"
  },
  "keywords": ["Avalonia","UI","Xaml"],
  "samples":[
    {
      "displayName": "Hello World",
      "description": "Simple Hello World",
      "path": "Samples~/HelloWorld"
    },
    {
      "displayName": "TodoApp",
      "description": "Simple TodoApp",
      "path": "Samples~/TodoApp"
    }
  ]
}